PORT=3006

# Datos de conección para la base de datos de SIGASA
HOSTNAME='localhost'
DB_USER='USRSIGASADES'
DB_PASSWORD='Sigas4Us3r01'
DB_CONNECTION_STRING='10.162.175.70:1522/destel'

# Datos de conección para la base de datos de SIEBEL
SIEBEL_DB_USER='USRCRMTOAGVCERCONS'
SIEBEL_DB_PASSWORD='AGV2siebelQA0!'
SIEBEL_DB_CONNECTION_STRING='10.162.175.76:1522/cercrm'

# Datos de conección para el espacio S3 like del ICE
S3_ENDPOINT_URL='audios.ice.go.cr'
S3_ACCESS_KEY='usr_audios'
S3_SECRET_KEY='9ef9WTkh51Tgqdy0/L5Sdj7/sJ/aRdB3SNU2BbtP'
 
# Este atributo representa un patrón de tiempo estándar de cron
# Determina que la tarea diria de la subida de audios se haga todos los días a las 2:00 am
# En la hora local de Costa Rica
CRON_TIME_PATTERN_DAILY_UPLOAD='0 0 2 * * *'

# Fecha de inicio de la subida de audios inicial masiva
# Formato: 'YYYYMMDD'
START_UPLOAD_DATE='20200101'

# Fecha de fin de la subida de audios inicial masiva
# Formato: 'YYYYMMDD'
END_UPLOAD_DATE='20240101'
