# Patrón de cron para la tarea de subida masiva de archivos que se ejecutará cada 15 segundos
CRON_TIME_PATTERN_MASSIVE_UPLOAD = '*/15 * * * * *'

# Fecha de fin de la subida de audios inicial masiva
# Formato: 'YYYYMMDD'
END_UPLOAD_DATE='20240101'

EMAIL_USER = 'sigasa_audios@outlook.com'

EMAIL_PASSWORD = 'sigasa2024'

EMAIL_TO = 'elmogof@gmail.com'

EMAIL_HOST = 'smtp-mail.outlook.com'

EMAIL_PORT = '587'